\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{1}{subsection.0.2.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{2}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Task 1: }Ball Passing Network Model}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Ball Passing Network}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ball Passing Network}{2}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{Eq:matrix1}{{1}{3}{Ball Passing Network}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the ball passing network\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exam_network}{{1}{3}{An example of the ball passing network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determination of Network Parameter}{3}{subsubsection.0.3.1.2}\protected@file@percent }
\newlabel{eq:total_links}{{2}{3}{Determination of Network Parameter}{equation.0.3.2}{}}
\citation{2}
\citation{3}
\citation{4}
\newlabel{eq:network_density}{{3}{4}{Determination of Network Parameter}{equation.0.3.3}{}}
\newlabel{eq:topological_distance}{{4}{4}{Determination of Network Parameter}{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of Network Patterns}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Team Formation}{5}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dyadic and Triadic Configurations}{5}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological Distance Matrix of the 1\textsuperscript  {st} match\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matrix_distance}{{2}{5}{Topological Distance Matrix of the 1\textsuperscript {st} match\relax }{figure.caption.3}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dyadic and Triadic Configurations\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:K-means}{{3}{6}{Dyadic and Triadic Configurations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Structural Indicators}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Scale}{6}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10-minute Network passes of Huskies in the 1\textsuperscript  {st} match\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timeline_match1}{{4}{7}{10-minute Network passes of Huskies in the 1\textsuperscript {st} match\relax }{figure.caption.5}{}}
\newlabel{Fig.sub.match1}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig.sub.match1}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.match2}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig.sub.match2}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{Fig.sub.match3}{{5(c)}{8}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@Fig.sub.match3}{{(c)}{8}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{Fig.sub.match4}{{5(d)}{8}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@Fig.sub.match4}{{(d)}{8}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{Fig.sub.match10}{{5(e)}{8}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@Fig.sub.match10}{{(e)}{8}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{Fig.sub.match13}{{5(f)}{8}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@Fig.sub.match13}{{(f)}{8}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entire Game and Entire Season Network Passes\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:total_links}{{5}{8}{Entire Game and Entire Season Network Passes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Match 1 ($L=369$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match 2 ($L=180$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Match 3 ($L=324$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Match 4 ($L=354$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Match 10 ($L=359$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Match 13 ($L=347$)}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Region Scale}{8}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the passes in football field\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task1_hotmap}{{6}{8}{An overview of the passes in football field\relax }{figure.caption.7}{}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Task 2: } Evaluation of Successful Teamwork}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of Performance Indicators}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Static Layer}{9}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamic Layer}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{Fig.sub.Flexibility_33.70}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@Fig.sub.Flexibility_33.70}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{Fig.sub.Flexibility_26.66}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@Fig.sub.Flexibility_26.66}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of matches with different flexibility\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:Flexibility}{{7}{10}{Comparison of matches with different flexibility\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Match with higher Flexibility $\sigma _y=33.70$}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match with smaller Flexibility $\sigma _y=26.66$}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Situation of Gegenpressing on football field\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gegenpressing}{{8}{11}{Situation of Gegenpressing on football field\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation model based on Adversarial Regression}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:regression}{{13}{11}{Evaluation model based on Adversarial Regression}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of Evaluation Model}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identification of performance indicators in 33 matches\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tb:performance_indicators}{{2}{12}{Identification of performance indicators in 33 matches\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathtt  {LowestError}$ of each possible weight\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LowestError}{{9}{12}{$\mathtt {LowestError}$ of each possible weight\relax }{figure.caption.12}{}}
\newlabel{eq:regression_final}{{15}{13}{Application of Evaluation Model}{equation.0.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Pressing\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Comparison_pressing}{{10}{13}{Comparison of Pressing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Task 3: }Advice on Improving Team Success}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Strategy Analysis}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitness of the three formations for the Huskies\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tb:Fitness_formations}{{3}{14}{Fitness of the three formations for the Huskies\relax }{table.caption.14}{}}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with \textit  {Italy National Team}}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison with Italy National Team\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison_Italy}{{11}{15}{Comparison with Italy National Team\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advise on next Season}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A schematic diagram of \textit  {Defensive counterattack}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:task3_formation}{{12}{16}{A schematic diagram of \textit {Defensive counterattack}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Task 4}: How to Design more Effective Teams}{17}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalization of our Model}{17}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec7.1}{{6.1}{17}{Generalization of our Model}{subsection.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordination among teammates\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Coordination}{{13}{17}{Coordination among teammates\relax }{figure.caption.17}{}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Aspects}{18}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec7.2}{{6.2}{18}{Other Aspects}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis on Model's Sensitivity}{18}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Model sensitivity to \textit  {Draw} situations}{18}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Five performance indicators and $\mathtt  {lowestError}$ with different error limit $\varepsilon $\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sensitive_analysis1}{{14}{19}{Five performance indicators and $\mathtt {lowestError}$ with different error limit $\varepsilon $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis on performance indicator \textit  {Tempo}}{19}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ball passing time per 30, 50, 70 passes\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sensitive_analysis2}{{15}{20}{Ball passing time per 30, 50, 70 passes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{20}{subsection.0.8.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{References}{21}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Code}{22}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/matrix.m}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/passingtime.m}{23}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/AdversarialRegression.py}{24}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
